# JPA_Pratice

./: build.gradle
src/main/java/com/example/jpa/: JpaPracticeApplication.java
src/main/java/com/example/jpa/board/: BoardController.java  BoardQueryDslRepository.java  BoardRepository.java  BoardService.java
src/main/java/com/example/jpa/common/: HttpStatusEnum.java  ResMessage.java
src/main/java/com/example/jpa/common/api/: HttpStatusEnum.java  ResMessage.java
src/main/java/com/example/jpa/common/util/: FileUtil.java
src/main/java/com/example/jpa/config/: AllTransactionConfig.java  GenericMapperInterface.java  HikariPoolConfig.java  QueryDslConfig.java
src/main/java/com/example/jpa/db/entity/: BoardEntity.java  FileEntity.java
src/main/java/com/example/jpa/db/repository/: BoardRepository.java
src/main/java/com/example/jpa/domain/dto/: BoardDTO.java  FileDTO.java  PagingDTO.java
src/main/java/com/example/jpa/domain/mapper/: BoardMapper.java
src/main/java/com/example/jpa/main/: MainController.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/example/jpa/: JpaPracticeApplicationTests.java
